<?php

use Illuminate\Database\DatabaseManager;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

return new class extends Migration
{
    protected $connection = '%CONNECTION%';

    public function up()
    {
        $path = app(DatabaseManager::class)
            ->connection(config('database.maillog'))
            ->getConfig()['database'];
        if (!file_exists($path)) {
            touch($path);
        }
        schema()->dropIfExists('mail_log');
        schema()->create('mail_log', function (Blueprint $table) {
            $table->increments('id');
            $table->string('status')->index();
            $table->string('message_id')->index();
            $table->string('sender');
            $table->string('recipient')->index();
            $table->string('subject');
            $table->dateTime('date')->index();
            $table->text('content');
            $table->text('data');
            $table->dateTime('created');
            $table->dateTime('updated');
        });
    }

    public function down()
    {
        schema()->drop('mail_log');
    }
};
